{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "",
        "environment": [
            {
                "separator": "Platform style",
                "type": "Set",
                "value": "C:/Users/Pippijn/Documents/code/lambdacnc",
                "variable": "lambdacnc_datadir"
            }
        ],
        "executable": "C:\\Users\\Pippijn\\Documents\\code\\lambdacnc\\dist-newstyle\\build\\x86_64-windows\\ghc-8.10.4\\lambdacnc-0.0.1\\x\\lambdacnc\\build\\lambdacnc\\lambdacnc.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/Users/Pippijn/Documents/code/lambdacnc"
    }
}
